spring.datasource.url=jdbc:postgresql://ec2-54-167-152-185.compute-1.amazonaws.com/dd4bkd2i86uio3
spring.datasource.username=rettyvexckbjfo
spring.datasource.password=6f55c68c8bd63cf67c8c6935d0f0ef0b61d6960f6c5c1ef571046586bd0b988c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false